{
  "name": "nodejs-for-beginners",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "author": "",
  "license": "ISC",
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": [
      "public/*.js"
    ]
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "ejs": "3",
    "express": "4"
  },
  "devDependencies": {
    "@babel/preset-env": "7",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "standard": "17",
    "supertest": "6"
  },
  "scripts": {
    "start": "nodemon index.mjs",
    "test": "jest --verbose",
    "test:coverage": "jest --coverage",
    "lint": "standard",
    "lint:fix": "standard --fix"
  }
}
